# Java-Project

bank-app/BankApp/: ReadMe.txt  pom.xml
bank-app/BankApp/src/main/java/com/bankapp/: Account.java  Bank.java  DatabaseManager.java  Main.java  Transaction.java
bank-app/BankApp/src/test/java/com/bankapp/: AccountTest.java  BankIntegrationTest.java  BankTest.java  TransactionTest.java
